# Loading libraries

library(dplyr)
library(ggplot2)
library(psych)
library(factoextra)
library(cluster)

# Data import

data <- as.data.frame(Data)
View(data)

# Adding a column referring to the level of economic development according to the appropriate quartile

data <- data[order(data$GDP_per_capita), ]
kwartyle <- quantile(data$GDP_per_capita, probs = c(0, 0.25, 0.5, 0.75, 1))
data <- data[order(data$GDP_per_capita), ]
quartiles <- quantile(data$GDP_per_capita, probs = c(0, 0.25, 0.5, 0.75, 1))
data$economic_development_category <- cut(data$GDP_per_capita, breaks = quartiles, labels = c("Low", "Moderate", "High", "Very High"), include.lowest = TRUE)

### Commands necessary for data description

summary(data)
correlation <- round(cor(data_to_scale), 3)

# Gender pay gap

sd(data$Gender_pay_gap)

sorted_data_pay_gap <- data %>%
  select(Country, Gender_pay_gap) %>%
  arrange(Gender_pay_gap)

pay_gap_gdp_correlation <- data %>%
  summarise(Correlation = cor(GDP_per_capita, Gender_pay_gap, use = "complete.obs"))

# Working hours

sorted_data_weekly <- data %>%
  select(Country, Weekly_working_hours) %>%
  arrange(Weekly_working_hours)

working_hours_by_region <- data %>%
  group_by(Geographic_distribution) %>%
  summarise(Regional_average_working_hours = mean(Weekly_working_hours))

model <- lm(Unemployment_rate ~ Weekly_working_hours, data = data)
summary(model)

ggplot(data, aes(x = Weekly_working_hours, y = Unemployment_rate, col = economic_development_category)) +
  geom_point(size = 3.5) +  
  geom_smooth(method = "lm", se = FALSE, color = "grey") +
  labs(title = "Linear Regression: Working Hours vs Unemployment Rate",
       x = "Working Hours",
       y = "Unemployment Rate",
       color = "Economic Development Category")

working_hours <- data %>%
  select(Country, economic_development_category, Weekly_working_hours) %>%
  filter(economic_development_category %in% c("Low", "Moderate")) %>%
  arrange(desc(Weekly_working_hours)) %>%
  head(3)

working_hours <- data %>%
  select(Country, economic_development_category, Unemployment_rate) %>%
  filter(economic_development_category %in% c("Low", "Moderate")) %>%
  arrange(Unemployment_rate) %>%
  head(3)

working_hours <- data %>%
  select(Country, economic_development_category, Unemployment_rate) %>%
  filter(economic_development_category %in% c("Low", "Moderate")) %>%
  arrange(desc(Unemployment_rate)) %>%
  head(3)

# Monthly earnings

ggplot(data, aes(x = economic_development_category, y = Monthly_earnings, fill = economic_development_category)) +
  geom_boxplot() +
  labs(title = "Monthly Earnings by Economic Development Category",
       x = "Economic Development Category",
       y = "Monthly Earnings") +
  scale_fill_brewer(palette = "Set3") +
  theme_minimal() +
  theme(legend.position = "none")

summary(data$Monthly_earnings)

# Training participation

summary(data$Training_participation)

mean_value <- mean(data$Training_participation)
std_deviation <- sd(data$Training_participation)
coefficient_of_variation <- (std_deviation / mean_value) * 100

training_participation <- data$Training_participation

hist_plot <- ggplot() +
  geom_histogram(aes(x = training_participation), 
                 bins = 20, 
                 fill = "lightblue", 
                 color = "black",
                 alpha = 0.7) +
  labs(title = "Histogram of Training Participation",
       x = "Training Participation",
       y = "Number of Countries")

density_plot <- ggplot() +
  geom_density(aes(x = training_participation),
               fill = "lightblue", 
               color = "black",
               alpha = 0.7) +
  labs(title = "Density Plot of Training Participation",
       x = "Training Participation",
       y = "Probability Density")

training_earnings_correlation <- data %>%
  summarise(Correlation = cor(Training_participation, Monthly_earnings, use = "complete.obs"))

# Good relationship with supervisor

summary(data$)

relationship <- data %>%
  group_by(Geographic_distribution) %>%
  summarise(average_good_relationship = mean(Good_relationship_with_supervisor, na.rm = TRUE))

### Linear ordering

# Converting nominant to stimulant

for(i in 1:nrow(data)){
  if(data[i, "Weekly_working_hours"] == 38){
    data[i, "Weekly_working_hours"] = 1
  }else if(data[i, "Weekly_working_hours"] < 38){
    data[i, "Weekly_working_hours"] = -1/(data[i, "Weekly_working_hours"]-38-1)
  }else{
    data[i, "Weekly_working_hours"] = 1/(data[i, "Weekly_working_hours"]-38+1)
  }
}

# Converting destimulant to stimulant

data$Gender_pay_gap <- -1 * data$Gender_pay_gap

# Data standardization:

data_to_scale <-  data.frame(
  Country = data$Country,
  Gender_pay_gap = data$Gender_pay_gap,
  Monthly_earnings = data$Monthly_earnings,
  Weekly_working_hours = data$Weekly_working_hours,
  Training_participation = data$Training_participation,
  Good_relationship_with_supervisor = data$Good_relationship_with_supervisor
)

rownames(data_to_scale) <- data_to_scale[,1]
data_to_scale[,1] <- NULL
data_st <- as.data.frame(scale(data_to_scale))

# Determining the pattern

pattern <- data_st %>%
  summarise(
    Gender_pay_gap = max(Gender_pay_gap),
    Monthly_earnings = max(Monthly_earnings),
    Weekly_working_hours = max(Weekly_working_hours),
    Training_participation = max(Training_participation),
    Good_relationship_with_supervisor = max(Good_relationship_with_supervisor)
  )

# Calculating the distance of objects from the pattern:

distance <- data_st
for(i in 1:nrow(data_st)){
  distance[i,] <- (data_st[i,]-pattern)^2
}

distance$distanceSum <- rowSums(distance)
distance$distanceSum <- sqrt(distance$distanceSum)

# Determination of the "maximally possible distance"

d0 <- mean(distance$distanceSum) + 2 * sd(distance$distanceSum)

# Determining Hellwig's measure:

HELLWIG <- data.frame(Country = rownames(data_st),
                      measure = 1 - distance$distanceSum / d0)

HELLWIG <- HELLWIG %>%
  left_join(select(data, Country, Geographic_distribution, economic_development_category), by = "Country") %>%
  arrange(desc(measure))

average_measure <- mean(HELLWIG$measure, na.rm = TRUE)
std_dev_measure <- sd(HELLWIG$measure, na.rm = TRUE)

x_lower <- average_measure - std_dev_measure
x_upper <- average_measure + std_dev_measure

HELLWIG <- HELLWIG %>%
  mutate(Group = case_when(
    measure >= x_upper ~ "Group I (highest level)",
    measure >= average_measure & measure < x_upper ~ "Group II (above average level)",
    measure >= x_lower & measure < average_measure ~ "Group III (below average level)",
    measure < x_lower ~ "Group IV (lowest level)"
  ))

HELLWIG <- HELLWIG %>%
  left_join(select(data, Country, Geographic_distribution, economic_development_category), by = "Country") %>%
  arrange(desc(measure))

top_hellwig <- HELLWIG %>%
  filter(Group %in% c("Group I (highest level)", "Group II (above average level)"))

ggplot(top_hellwig, aes(x = economic_development_category.y, fill = economic_development_category.y)) +
  geom_bar() +
  labs(title = "Number of countries in Group I and II by economic development category",
       x = "Economic Development Category",
       y = "Number of countries") +
  theme_minimal() +
  theme(legend.position = "none")

ggplot(top_hellwig, aes(x = Geographic_distribution.y, fill = Geographic_distribution.y)) +
  geom_bar() +
  labs(title = "Number of countries in Group I and II by geographic distribution",
       x = "Geographic Distribution",
       y = "Number of countries") +
  theme_minimal() +
  theme(legend.position = "none")


### Cluster analysis

data <- as.data.frame(Data)
rownames(data) <- data[,1]
data[,1] <- NULL
data[,6:8] <- NULL

# Choosing the optimal number of groups for the k-means method

fviz_nbclust(data_st, kmeans, method = "wss")

fviz_nbclust(data_st, kmeans, method = "silhouette")

# Division into 3 groups

gr3 <- kmeans(x = data_st, centers = 3, nstart = 25)

gr3$cluster

fviz_cluster(gr3, data[,1:5], geom = "text")

# Division into 8 groups

gr8 <- kmeans(x = data_st, centers = 8, nstart = 25)

gr8$cluster

fviz_cluster(gr8, data[,1:5], geom = "text")

# k-medoids

fviz_nbclust(data_st, pam, method = "wss")

fviz_nbclust(data_st, pam, method = "silhouette")

gr3_pam <- pam(x = data_st, k = 3)

fviz_cluster(gr3_pam, data[,1:5], geom = "text")


column1 <- c('Belgium', 'Bulgaria', 'Czechia', 'Denmark', 'Germany', 'Estonia', 'Ireland', 'Greece', 'Spain', 'France', 'Croatia', 'Italy', 'Cyprus', 'Latvia', 'Lithuania', 'Luxembourg', 'Hungary', 'Malta', 'Netherlands', 'Austria', 'Poland', 'Portugal', 'Romania', 'Slovenia', 'Slovakia', 'Finland', 'Sweden', 'United Kingdom')
column2 <- c(1, 2, 3, 3, 3, 3, 1, 2, 1, 3, 2, 1, 2, 3, 2, 1, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3)

country_cluster <- data.frame(Country = column1, Cluster = column2)

merged_data = merge(data, country_cluster, by = 'Country', all = FALSE)

cluster1 <- merged_data %>%
  group_by(Cluster) %>%
  summarise(Average_weekly_working_hours = mean(Weekly_working_hours))

cluster2 <- merged_data %>%
  group_by(Cluster) %>%
  summarise(Monthly_earnings = mean(Monthly_earnings))

cluster3 <- merged_data %>%
  group_by(Cluster) %>%
  summarise(Gender_pay_gap = median(Gender_pay_gap))

cluster4 <- merged_data %>%
  group_by(Cluster) %>%
  summarise(Good_relationship_with_supervisor = median(Good_relationship_with_supervisor))